
[ClientTimeout]
ConnRetryCount=3

# Connection time out, in milli-second
ConnTimeoutMS=200 

# Socket read/write timeout, in second
SockTimeout=1 
SockTimeoutUSec=500000

NewFailCount=50

[Server]
ServerCount=1
UseMMLB=1
EnableClientFastReject=1
UseConnAgent=1
EnableNewProtocol=0

# Range 0 -- 999
[Server0]
SVR_IP=127.0.0.1
SVR_Port=0
Sect_Begin=-1
Sect_End=-1
Scale=500


