[General]
ServerReadOnly = 0

[Server]
IP = $innerip
Port = 0

#QSLogLevel = 2
QSLogLevelForTestMachine = 3
#QSLogFilePath = /home/qspace/log/
#QSLogMaxSize = 1600

ModuleName=mmpayddddemousersvr
ServerType=CONSISTENTHASH
IsUseGlobal=0
LogShmSeparateByModuleMode=1

; Reject request when overload
; 0 - disable, 1 - reject request after accept, 2 - reject request after read
EnableFastReject = 2

InQueueDelayTimeout=500

; ProcMode
; 0 - Multi Process, 1 - Multi Thread
ProcMode = 0

; Net Type
; 0 - TCP, 1 - UDP
NetType = 0

;Use Summer 
; 0 - Svrkit, 1 - Summer
UseSummer = 1

;number of io thread
IoThreadNum = 3

[ShmQueue]
InQueueLock=/home/qspace/data/mmpayddddemousersvr/mmpayddddemousersvr.inqueue.lock
InQueueShmKey=0

OutQueueLock=/home/qspace/data/mmpayddddemousersvr/mmpayddddemousersvr.outqueue.lock
OutQueueShmKey=10

; in MB, default is 128MB
#InQueueShmSize=128
#OutQueueShmSize=128

;define whether to reset the queue in init or not
#NotResetQueue=0

[ProcWorker]
ProcLock=/home/qspace/data/mmpayddddemousersvr/mmpayddddemousersvr.proc.lock
ProcPidPath=/home/qspace/data/mmpayddddemousersvr/

StartProcs=30

StartProcsForTestMachine=1
StartProcsForTestMachineUDP=1

RoutineCnt=50

RoutineCntForTestMachine=0

; Set MaxLoops to 0 for disable loop restart
#MaxLoops=200000

[ThreadWorker]
ThreadCnt=30

ThreadCntForTestMachine=3
ThreadCntForTestMachineUDP=3

[Database]
Host=127.0.0.1
Database=

#PLOG 日志配置
[PayLogCfg]
#存储7天
LogType=250
#全局开关(ERR，RUN)
LogSwitch=52
#开启ERR，RUN
RemoteLevel=4
